tracker.conf
FastDFS 跟踪器配置，容器中路径为：/etc/fdfs，修改为：

base_path=/fastdfs/tracker

# storage.conf
FastDFS 存储配置，容器中路径为：/etc/fdfs，修改为：

base_path=/fastdfs/storage
store_path0=/fastdfs/storage
tracker_server=192.168.75.128:22122
http.server_port=8888

# client.conf
FastDFS 客户端配置，容器中路径为：/etc/fdfs，修改为：

base_path=/fastdfs/tracker
tracker_server=192.168.75.128:22122

# config
fastdfs-nginx-module 配置文件，容器中路径为：/usr/local/src/fastdfs-nginx-module/src，修改为：

# 修改前
CORE_INCS="$CORE_INCS /usr/local/include/fastdfs /usr/local/include/fastcommon/"
CORE_LIBS="$CORE_LIBS -L/usr/local/lib -lfastcommon -lfdfsclient"

# 修改后
CORE_INCS="$CORE_INCS /usr/include/fastdfs /usr/include/fastcommon/"
CORE_LIBS="$CORE_LIBS -L/usr/lib -lfastcommon -lfdfsclient"

# mod_fastdfs.conf
fastdfs-nginx-module 配置文件，容器中路径为：/usr/local/src/fastdfs-nginx-module/src，修改为：

connect_timeout=10
tracker_server=192.168.75.128:22122
url_have_group_name = true
store_path0=/fastdfs/storage

# nginx.conf
Nginx 配置文件，容器中路径为：/usr/local/src/nginx-1.13.6/conf，修改为：

user  root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8888;
        server_name  localhost;

        location ~/group([0-9])/M00 {
            ngx_fastdfs_module;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

# 启动容器
docker-compose up -d
1
# 测试上传
# 交互式进入容器
docker exec -it fastdfs /bin/bash
1
# 测试文件上传
/usr/bin/fdfs_upload_file /etc/fdfs/client.conf /usr/local/src/fastdfs-5.11/INSTALL
1
# 服务器反馈上传地址
group1/M00/00/00/wKhLi1oHVMCAT2vrAAAeSwu9TgM3976771
1
# 测试 Nginx 访问
http://192.168.75.128:8888/group1/M00/00/00/wKhLi1oHVMCAT2vrAAAeSwu9TgM3976771
