第一个分析需求  计算每个tag下的商品数量

将文本field的fielddata属性设置文true
PUT /ecommerce/_mapping/product
{
    "properties":{
        "tags":{
            "type":"text",
            "filedata":true
        }
    }
}

计算每个tag下的商品数量
GET /ecommerce/product/_search
{
    "size":0
    "aggs":{    ---聚合
        "group_by_tags_tags":{   ---任意的名字
            "terms":{"field":"tags"}
        }
    }
}


第二个聚合分析的需求
GET /ecommerce/product/_search
{
    "size":0,
    "query":{
        "match":{
            "name":"yagao"
        }
    },
    "aggs":{
        "group_by_tags":{
            "terms":{
                "field":"tags"
            }
        }
    }
}

第三个求它的平均值
GET /ecommerce/product/_search
{
    "size":0,
    "aggs":{
        "group_by_tags":{
            "terms":{
                "field":"tags"
            },
            "aggs":{
                "avg_price":{
                    "avg":{
                        "field":"price"
                    }
                }
            }
        }
    }
}

第四个数据分析需求  计算每个tag下的商品的平均价格  并且按照平均价格降序排序
GET /ecommerce/product/_search
{
    "size":0,
    "aggs":{
        "all_tags":{
            "terms":{
                "field":"tags",
                "order":{"avg_price":"desc"},
            },
            "aggs":{
                "avg_price":{
                    "avg":{"field":"price"}
                }
            }
        }
    }
}

使用的是restful PAI讲解

第五个 数据分析需求  按照指定的价格范围区间进行分组  然后在每组内在按照tag进行分组  最后在计算每组的平均改价格
GET /ecommerce/product/_search
{
    "size":0,
    "aggs":{
        "group_by_price":{
            "range":{
                "field":"price"
                "ranges":[
                    {
                        "from":0,
                        "to":20
                    },
                    {
                        "from":20,
                        "to":40
                    },
                    {
                        "from":40,
                        "to":60
                    }
                ]
            },
            "aggs":{
                "group_by_tags":{
                    "terms":{
                        "field":"tags"
                    }
                },
                "aggs":{
                    "avg_price":{
                        "avg":{
                            "field":"price"
                        }
                    }
                }
            }
        }
    }
}
