user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

        upstream myapp1 {
                server 192.168.232.134:9090 weight=10;
                server 192.168.232.134:9091 weight=10;
        }

        server {
                listen 80;
                server_name itoken.puchen.com;
                location / {
                        proxy_pass http://myapp1;
                        index index.jsp index.html index.htm;
                }
        }
}
